<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/shrimp_32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/shrimp_16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"thatmee.github.io","root":"/","images":"/images","scheme":"Pisces","version":"8.3.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>
<meta name="description" content="打算跑一下人脸识别代码，结果在配环境上遭遇了滑铁卢…">
<meta property="og:type" content="article">
<meta property="og:title" content="安装face_recognition中遇到的坑">
<meta property="og:url" content="http://thatmee.github.io/2021/09/16/%E5%AE%89%E8%A3%85face_recognition%E4%B8%AD%E9%81%87%E5%88%B0%E7%9A%84%E5%9D%91/index.html">
<meta property="og:site_name" content="thatmee&#39;s blog">
<meta property="og:description" content="打算跑一下人脸识别代码，结果在配环境上遭遇了滑铁卢…">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.loli.net/2021/09/16/EptvKmerGnN7dA4.png">
<meta property="og:image" content="https://i.loli.net/2021/09/16/5JQr6iEeM7vgdup.png">
<meta property="og:image" content="https://i.loli.net/2021/09/16/PEG3O6cShpJk4Fg.png">
<meta property="og:image" content="https://i.loli.net/2021/09/16/Y4tmPyWduUz2j6G.png">
<meta property="og:image" content="https://i.loli.net/2021/09/16/2ZD6xN4v5YMdVCE.png">
<meta property="og:image" content="https://i.loli.net/2021/09/16/3BJDdmVGiKhSqoF.png">
<meta property="article:published_time" content="2021-09-15T17:47:00.000Z">
<meta property="article:modified_time" content="2021-09-22T10:51:48.771Z">
<meta property="article:author" content="thatmee">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="pip">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/09/16/EptvKmerGnN7dA4.png">


<link rel="canonical" href="http://thatmee.github.io/2021/09/16/%E5%AE%89%E8%A3%85face_recognition%E4%B8%AD%E9%81%87%E5%88%B0%E7%9A%84%E5%9D%91/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>安装face_recognition中遇到的坑 | thatmee's blog</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="thatmee's blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">thatmee's blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Stay hungry, stay foolish.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">16</span></a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">23</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">14</span></a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#pip%E5%91%BD%E4%BB%A4%E9%85%8D%E7%BD%AE"><span class="nav-text">1 pip命令配置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#face-recognition%E5%8C%85%E7%9A%84%E5%AE%89%E8%A3%85"><span class="nav-text">2 face_recognition包的安装</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%88%E5%AE%89%E8%A3%85Cmake"><span class="nav-text">2.1 先安装Cmake</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85dlib%E7%9A%84%E5%9D%91"><span class="nav-text">2.2 安装dlib的坑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E5%A7%8B%E5%AE%89%E8%A3%85face-recognition"><span class="nav-text">2.3 开始安装face_recognition</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Python%E5%92%8CAnaconda%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE"><span class="nav-text">3 Python和Anaconda环境配置</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="thatmee"
      src="/images/1.png">
  <p class="site-author-name" itemprop="name">thatmee</p>
  <div class="site-description" itemprop="description">虾滑的魔法世界</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/thatmee" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;thatmee" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:nanyf@bupt.edu.cn" title="E-Mail → mailto:nanyf@bupt.edu.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/images/wechat_channel.jpg" title="WeChat → &#x2F;images&#x2F;wechat_channel.jpg"><i class="fab fa-weixin fa-fw"></i>WeChat</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://thatmee.github.io/2021/09/16/%E5%AE%89%E8%A3%85face_recognition%E4%B8%AD%E9%81%87%E5%88%B0%E7%9A%84%E5%9D%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/1.png">
      <meta itemprop="name" content="thatmee">
      <meta itemprop="description" content="虾滑的魔法世界">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="thatmee's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          安装face_recognition中遇到的坑
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-09-16 01:47:00" itemprop="dateCreated datePublished" datetime="2021-09-16T01:47:00+08:00">2021-09-16</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-09-22 18:51:48" itemprop="dateModified" datetime="2021-09-22T18:51:48+08:00">2021-09-22</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%B8%93%E4%B8%9A/" itemprop="url" rel="index"><span itemprop="name">专业</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%B8%93%E4%B8%9A/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" itemprop="url" rel="index"><span itemprop="name">环境配置</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%B8%93%E4%B8%9A/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/Python%E7%9B%B8%E5%85%B3/" itemprop="url" rel="index"><span itemprop="name">Python相关</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-item" title="Symbols count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Symbols count in article: </span>
      <span>1.7k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>2 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>打算跑一下人脸识别代码，结果在配环境上遭遇了滑铁卢… <span id="more"></span></p>
<h1 id="pip命令配置"><span class="post-title-index">1 </span><a href="#pip命令配置" class="headerlink" title="pip命令配置"></a>pip命令配置</h1><ol>
<li><p><strong><code>pip install --upgrade pip</code>失败之后pip命令失效的问题</strong></p>
<ul>
<li>需要使用<code>python -m ensurepip</code>才能让pip命令重新生效（感觉是—update失败但是删除了一些pip原本的文件，导致pip无法使用）</li>
<li><code>pip install --update --user pip</code>能够成功更新pip</li>
</ul>
</li>
<li><p><strong>pip命令在cmd中无效的问题</strong></p>
<ul>
<li>显然是没有添加环境变量</li>
<li>在添加Python的环境变量时，不仅要添加Python文件夹，还要添加Python/Scripts文件夹，pip.exe、pip3.exe以及其他一些可执行文件都在这个目录下</li>
</ul>
</li>
</ol>
<p><img src="https://i.loli.net/2021/09/16/EptvKmerGnN7dA4.png" alt="image-20210916101933581"></p>
<h1 id="face-recognition包的安装"><span class="post-title-index">2 </span><a href="#face-recognition包的安装" class="headerlink" title="face_recognition包的安装"></a>face_recognition包的安装</h1><h2 id="先安装Cmake"><span class="post-title-index">2.1 </span><a href="#先安装Cmake" class="headerlink" title="先安装Cmake"></a>先安装Cmake</h2><p><code>pip install cmake</code> 没有遇到什么问题</p>
<h2 id="安装dlib的坑"><span class="post-title-index">2.2 </span><a href="#安装dlib的坑" class="headerlink" title="安装dlib的坑"></a>安装dlib的坑</h2><ol>
<li><p><strong>找不到C_CXX_COMPILER的问题</strong></p>
<ul>
<li>由于使用 <code>pip install dlib</code> 命令时，中间文件都在C盘一个奇怪的目录中（xxx/Temp/xxx），猜测这个目录是临时目录，可能安装失败后就自动删除了，所以一直找不到详细错误报告</li>
<li>之后在尝试离线安装的时候，中间文件以及错误报告都在自己创建的文件夹中，于是查看详细错误报告，发现是VS的目录下一个<strong>CL.exe</strong>文件打开失败。退出360安全卫士后解决。（可恶的360！）</li>
</ul>
</li>
<li><p><strong>subprocess.CalledProcessError: Command ‘[‘cmake’, ‘—build’, ‘.’, ‘—config’, ‘Release’, ‘—‘, ‘/m’]’ returned non-zero exit status 1.</strong></p>
<ul>
<li>退出360重新安装时出现这个报错。（在疯的边缘了）</li>
<li>遍寻伟大的互联网，找到如下解决方法：<a target="_blank" rel="noopener" href="https://blog.csdn.net/jiang7121250/article/details/118570570">(5条消息) Windows 安装Dlib出现的问题_jiang7121250的博客-CSDN博客</a></li>
<li>不再报上面的错了，但装完使用pipshow还是找不到（猜测是安装路径的问题，但是把文件拷贝过去还是找不到，直接在依赖包的路径下面安装也不行，所以又尝试了安装dlib.whl文件，见下）</li>
</ul>
</li>
<li><p><strong>尝试安装dlib的whl文件，报错：平台不支持</strong></p>
<ul>
<li><p>了解到cp36代表支持Cpython3.6，于是conda一个新环境试试</p>
<p><img src="https://i.loli.net/2021/09/16/5JQr6iEeM7vgdup.png" alt="image-20210916013350324"></p>
</li>
<li><p>中间卡住了（一直在solving environment），感觉也是由于环境或者版本的问题</p>
</li>
<li><p>再继续找方法，看到一个神奇的东西：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/chrystal/p/13580051.html">如何在win下安装dlib的whl文件（Anaconda方式） - 绛绛 - 博客园 (cnblogs.com)</a></p>
<p>  <img src="https://i.loli.net/2021/09/16/PEG3O6cShpJk4Fg.png" alt="image-20210916014337392"></p>
<p>  <img src="https://i.loli.net/2021/09/16/Y4tmPyWduUz2j6G.png" alt="image-20210916014359229"></p>
</li>
<li><p><code>pip debug --verbose</code> 可以显示当前python支持的包格式，正好对应下载的dlib.whl文件名中一些看不懂的参数说明，于是按照合适的版本重命名，再次尝试</p>
</li>
<li><p>成功安装！！！激动的心颤抖的手，看看这张美丽的截图：</p>
<p>  <img src="https://i.loli.net/2021/09/16/2ZD6xN4v5YMdVCE.png" alt="image-20210916014459262"></p>
</li>
</ul>
</li>
</ol>
<ol>
<li><p><strong>这还没完，这里是第二天装完OpenCv开始跑代码的虾滑…编译器报错dlib的DLL缺失</strong></p>
<ul>
<li>猜测是由于修改文件名的骚操作导致安装出现问题，解决方法是重装dlib……好嘛从头开始，真的是吐了</li>
<li>这又告诉我们，<code>pip show XXX</code> 是无法检测包有没有安装好的。还是得用 <code>import</code>看看能不能正常使用。</li>
</ul>
</li>
<li><p><strong>踏上重装之旅，<code>pip install dlib --verbose</code> 报错：</strong><font color="blue"><strong>error C2734: “GifAsciiTable8x8”: 如果不是外部的，则必须初始化常量对象 (编译源文件 E:\APKS\dlib-19.14.0\too</strong></font></p>
<ul>
<li><p>找到一条看起来很正确的方法！<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_30267617/article/details/119725917">(5条消息) win10安装dlib问题记录_何为其然的博客-CSDN博客</a></p>
</li>
<li><p>根据上述链接，安装方法和Python版本有很大关系，所以我卸载了已有Python，重装了Anaconda【<strong>见第3部分-Python和Anaconda环境配置</strong>】，之后选择Python3.6版本安装成功。</p>
</li>
</ul>
</li>
</ol>
<h2 id="开始安装face-recognition"><span class="post-title-index">2.3 </span><a href="#开始安装face-recognition" class="headerlink" title="开始安装face_recognition"></a>开始安装face_recognition</h2><p><img src="https://i.loli.net/2021/09/16/3BJDdmVGiKhSqoF.png" alt="image-20210916014627953"></p>
<p>非常顺利！！</p>
<h1 id="Python和Anaconda环境配置"><span class="post-title-index">3 </span><a href="#Python和Anaconda环境配置" class="headerlink" title="Python和Anaconda环境配置"></a>Python和Anaconda环境配置</h1><p>由于已经装了Python3.7 和Python3.8，又新下载了Anaconda，一时搞得有些混乱，于是决定把这俩东西整理一下。</p>
<p>参考：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/yamin/p/7111397.html">如何在已安装Python条件下，安装Anaconda,，并将原有Python添加到Anaconda中 - amazingym - 博客园 (cnblogs.com)</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Python/" rel="tag"><i class="fa fa-tag"></i> Python</a>
              <a href="/tags/pip/" rel="tag"><i class="fa fa-tag"></i> pip</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/09/14/%E5%A4%A7%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E2%80%94%E2%80%94Vue%E5%85%A5%E9%97%A8/" rel="prev" title="Vue入门——环境搭建、Webpack、Vue框架了解">
                  <i class="fa fa-chevron-left"></i> Vue入门——环境搭建、Webpack、Vue框架了解
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/09/17/%E4%BF%AE%E6%94%B9HEXO%E5%8D%9A%E5%AE%A2Next%E4%B8%BB%E9%A2%98%E7%9A%84%E6%96%87%E7%AB%A0%E6%98%BE%E7%A4%BA%E6%A0%B7%E5%BC%8F/" rel="next" title="修改HEXO博客Next主题的文章显示样式">
                  修改HEXO博客Next主题的文章显示样式 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">thatmee</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>Symbols count total: </span>
    <span title="Symbols count total">50k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>Reading time total &asymp;</span>
    <span title="Reading time total">45 mins.</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>


    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'none'
      },
      options: {
        renderActions: {
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    const script = document.createElement('script');
    script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js';
    script.defer = true;
    document.head.appendChild(script);
  } else {
    MathJax.startup.document.state(0);
    MathJax.typesetClear();
    MathJax.texReset();
    MathJax.typeset();
  }
</script>



</body>
</html>
