<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/shrimp_32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/shrimp_16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"thatmee.github.io","root":"/","images":"/images","scheme":"Pisces","version":"8.3.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>
<meta name="description" content="CQThis document describes how the Chromium Commit Queue (CQ) is structured andmanaged. This is specific for the Chromium CQ. Questions about other CQs shouldbe directed to &amp;#105;&amp;#x6e;&amp;#x66;&amp;#114;&amp;#x6">
<meta property="og:type" content="article">
<meta property="og:title" content="第一次尝试">
<meta property="og:url" content="http://thatmee.github.io/2021/04/25/%E7%AC%AC%E4%B8%80%E6%AC%A1%E5%B0%9D%E8%AF%95/index.html">
<meta property="og:site_name" content="thatmee&#39;s blog">
<meta property="og:description" content="CQThis document describes how the Chromium Commit Queue (CQ) is structured andmanaged. This is specific for the Chromium CQ. Questions about other CQs shouldbe directed to &amp;#105;&amp;#x6e;&amp;#x66;&amp;#114;&amp;#x6">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-04-24T16:55:18.000Z">
<meta property="article:modified_time" content="2021-04-25T04:25:09.424Z">
<meta property="article:author" content="thatmee">
<meta property="article:tag" content="test">
<meta property="article:tag" content="tag 2">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="tag 3">
<meta property="article:tag" content="tag 4">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://thatmee.github.io/2021/04/25/%E7%AC%AC%E4%B8%80%E6%AC%A1%E5%B0%9D%E8%AF%95/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>第一次尝试 | thatmee's blog</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="thatmee's blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">thatmee's blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Stay hungry, stay foolish.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">5</span></a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">6</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">3</span></a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#CQ"><span class="nav-number">1.</span> <span class="nav-text">CQ</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Purpose"><span class="nav-number">1.1.</span> <span class="nav-text">Purpose</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Options"><span class="nav-number">1.2.</span> <span class="nav-text">Options</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FAQ"><span class="nav-number">1.3.</span> <span class="nav-text">FAQ</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#What-exactly-does-the-CQ-run"><span class="nav-number">1.3.1.</span> <span class="nav-text">What exactly does the CQ run?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Why-did-my-CL-fail-the-CQ"><span class="nav-number">1.3.2.</span> <span class="nav-text">Why did my CL fail the CQ?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#How-do-I-add-a-new-builder-to-the-CQ"><span class="nav-number">1.3.3.</span> <span class="nav-text">How do I add a new builder to the CQ?</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Flakiness"><span class="nav-number">1.4.</span> <span class="nav-text">Flakiness</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Help"><span class="nav-number">1.5.</span> <span class="nav-text">Help!</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="thatmee"
      src="/images/1.png">
  <p class="site-author-name" itemprop="name">thatmee</p>
  <div class="site-description" itemprop="description">To the full stack!</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/thatmee" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;thatmee" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:nanyf@bupt.edu.cn" title="E-Mail → mailto:nanyf@bupt.edu.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/images/wechat_channel.jpg" title="WeChat → &#x2F;images&#x2F;wechat_channel.jpg"><i class="fab fa-weixin fa-fw"></i>WeChat</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://thatmee.github.io/2021/04/25/%E7%AC%AC%E4%B8%80%E6%AC%A1%E5%B0%9D%E8%AF%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/1.png">
      <meta itemprop="name" content="thatmee">
      <meta itemprop="description" content="To the full stack!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="thatmee's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第一次尝试
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2021-04-25 00:55:18 / Modified: 12:25:09" itemprop="dateCreated datePublished" datetime="2021-04-25T00:55:18+08:00">2021-04-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Hexo/" itemprop="url" rel="index"><span itemprop="name">Hexo</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Hexo/test/" itemprop="url" rel="index"><span itemprop="name">test</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Exploration/" itemprop="url" rel="index"><span itemprop="name">Exploration</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Exploration/%E7%9E%8E%E7%8E%A9/" itemprop="url" rel="index"><span itemprop="name">瞎玩</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Symbols count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Symbols count in article: </span>
      <span>5.5k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>5 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="CQ"><a href="#CQ" class="headerlink" title="CQ"></a>CQ</h1><p>This document describes how the Chromium Commit Queue (CQ) is structured and<br>managed. This is specific for the Chromium CQ. Questions about other CQs should<br>be directed to <a href="mailto:&#105;&#x6e;&#x66;&#114;&#x61;&#45;&#x64;&#101;&#118;&#x40;&#99;&#104;&#x72;&#111;&#x6d;&#105;&#117;&#x6d;&#x2e;&#111;&#x72;&#x67;">&#105;&#x6e;&#x66;&#114;&#x61;&#45;&#x64;&#101;&#118;&#x40;&#99;&#104;&#x72;&#111;&#x6d;&#105;&#117;&#x6d;&#x2e;&#111;&#x72;&#x67;</a>.</p>
<span id="more"></span>
<p>[TOC]</p>
<h2 id="Purpose"><a href="#Purpose" class="headerlink" title="Purpose"></a>Purpose</h2><p>The Chromium CQ exists to test developer changes before they land into<br><a target="_blank" rel="noopener" href="https://chromium.googlesource.com/chromium/src/">chromium/src</a>. It runs all the<br>test suites which a given CL affects, and ensures that they all pass.</p>
<h2 id="Options"><a href="#Options" class="headerlink" title="Options"></a>Options</h2><ul>
<li><p><code>COMMIT=false</code></p>
<p>You can mark a CL with this if you are working on experimental code and do not<br>want to risk accidentally submitting it via the CQ. The CQ will immediately<br>stop processing the change if it contains this option.</p>
</li>
<li><p><code>CQ_INCLUDE_TRYBOTS=&lt;trybots&gt;</code></p>
<p>This flag allows you to specify some additional bots to run for this CL, in<br>addition to the default bots. The format for the list of trybots is<br>“bucket:trybot1,trybot2;bucket2:trybot3”.</p>
</li>
<li><p><code>NOPRESUBMIT=true</code></p>
<p>If you want to skip the presubmit check, you can add this line, and the commit<br>queue won’t run the presubmit for your change. This should only be used when<br>there’s a bug in the PRESUBMIT scripts. Please check that there’s a bug filed<br>against the bad script, and if there isn’t, <a target="_blank" rel="noopener" href="https://crbug.com/new">file one</a>.</p>
</li>
<li><p><code>NOTREECHECKS=true</code></p>
<p>Add this line if you want to skip the tree status checks. This means the CQ<br>will commit a CL even if the tree is closed. Obviously this is strongly<br>discouraged, since the tree is usually closed for a reason. However, in rare<br>cases this is acceptable, primarily to fix build breakages (i.e., your CL will<br>help in reopening the tree).</p>
</li>
<li><p><code>NOTRY=true</code></p>
<p>This should only be used for reverts to green the tree, since it skips try<br>bots and might therefore break the tree. You shouldn’t use this otherwise.</p>
</li>
<li><p><code>TBR=&lt;username&gt;</code></p>
<p><a target="_blank" rel="noopener" href="https://chromium.googlesource.com/chromium/src/+/master/docs/code_reviews.md#TBR-To-Be-Reviewed">See policy</a><br>of when it’s acceptable to use TBR (“To be reviewed”). If a change has a TBR<br>line with a valid reviewer, the CQ will skip checks for LGTMs.</p>
</li>
</ul>
<h2 id="FAQ"><a href="#FAQ" class="headerlink" title="FAQ"></a>FAQ</h2><h3 id="What-exactly-does-the-CQ-run"><a href="#What-exactly-does-the-CQ-run" class="headerlink" title="What exactly does the CQ run?"></a>What exactly does the CQ run?</h3><p>CQ runs the jobs specified in <a href="../../infra/config/branch/cq.cfg">cq.cfg</a>. See<br><a href="cq_builders.md"><code>cq_builders.md</code></a> for an auto generated file with links to<br>information about the builders on the CQ.</p>
<p>Some of these jobs are experimental. This means they are executed on a<br>percentage of CQ builds, and the outcome of the build doesn’t affect if the CL<br>can land or not. See the schema linked at the top of the file for more<br>information on what the fields in the config do.</p>
<p>The CQ has the following structure:</p>
<ul>
<li>Compile all test suites that might be affected by the CL.</li>
<li>Runs all test suites that might be affected by the CL.<ul>
<li>Many test suites are divided into shards. Each shard is run as a separate<br>swarming task.</li>
<li>These steps are labeled ‘(with patch)’</li>
</ul>
</li>
<li>Retry each shard that has a test failure. The retry has the exact same<br>configuration as the original run. No recompile is necessary.<ul>
<li>If the retry succeeds, then the failure is ignored.</li>
<li>These steps are labeled ‘(retry shards with patch)’</li>
<li>It’s important to retry with the exact same configuration. Attempting to<br>retry the failing test in isolation often produces different behavior.</li>
</ul>
</li>
<li>Recompile each failing test suite without the CL. Rerun each failing test<br>suite in isolation.<ul>
<li>If the retry fails, then the fail is ignored, as it’s assumed that the test<br>is broken/flaky on tip of tree.</li>
<li>These steps are labeled ‘(without patch)’</li>
</ul>
</li>
<li>Fail the build if there are tests which failed in both ‘(with patch)’ and<br>‘(retry shards with patch)’ but passed in ‘(without patch)’.</li>
</ul>
<h3 id="Why-did-my-CL-fail-the-CQ"><a href="#Why-did-my-CL-fail-the-CQ" class="headerlink" title="Why did my CL fail the CQ?"></a>Why did my CL fail the CQ?</h3><p>Please follow these general guidelines:</p>
<ol>
<li>Check to see if your patch caused the build failures, and fix if possible.</li>
<li>If compilation or individual tests are failing on one or more CQ bots and you<br>suspect that your CL is not responsible, please contact your friendly<br>neighborhood sheriff by filing a<br><a target="_blank" rel="noopener" href="https://bugs.chromium.org/p/chromium/issues/entry?template=Defect%20report%20from%20developer&labels=Sheriff-Chromium&summary=%5BBrief%20description%20of%20problem%5D&comment=What%27s%20wrong?">sheriff bug</a>.<br>If the code in question has appropriate OWNERS, consider contacting or CCing<br>them.</li>
<li>If other parts of CQ bot execution (e.g. <code>bot_update</code>) are failing, or you<br>have reason to believe the CQ itself is broken, or you can’t really<br>tell what’s wrong, please file a <a target="_blank" rel="noopener" href="https://g.co/bugatrooper">trooper bug</a>.</li>
</ol>
<p>In both cases, when filing bugs, please include links to the build and/or CL<br>(including relevant patchset information) in question.</p>
<h3 id="How-do-I-add-a-new-builder-to-the-CQ"><a href="#How-do-I-add-a-new-builder-to-the-CQ" class="headerlink" title="How do I add a new builder to the CQ?"></a>How do I add a new builder to the CQ?</h3><p>There are several requirements for a builder to be added to the Commit Queue.</p>
<ul>
<li>All the code for this configuration must be in Chromium’s public repository or<br>brought in through <a href="../../DEPS">src/DEPS</a>.</li>
<li>Setting up the build should be straightforward for a Chromium developer<br>familiar with existing configurations.</li>
<li>Tests should use existing test harnesses i.e.<br><a href="../../third_party/googletest">gtest</a>.</li>
<li>It should be possible for any committer to replicate any testing run; i.e.<br>tests and their data must be in the public repository.</li>
<li>Median cycle time needs to be under 40 minutes for trybots. 90th percentile<br>should be around an hour (preferrably shorter).</li>
<li>Configurations need to catch enough failures to be worth adding to the CQ.<br>Running builds on every CL requires a significant amount of compute resources.<br>If a configuration only fails once every couple of weeks on the waterfalls,<br>then it’s probably not worth adding it to the commit queue.</li>
</ul>
<p>Please email <a href="mailto:&#100;&#x70;&#x72;&#x61;&#110;&#107;&#101;&#x40;&#x63;&#x68;&#x72;&#111;&#109;&#x69;&#117;&#x6d;&#x2e;&#x6f;&#114;&#103;">&#100;&#x70;&#x72;&#x61;&#110;&#107;&#101;&#x40;&#x63;&#x68;&#x72;&#111;&#109;&#x69;&#117;&#x6d;&#x2e;&#x6f;&#114;&#103;</a>, who will approve new build configurations.</p>
<h2 id="Flakiness"><a href="#Flakiness" class="headerlink" title="Flakiness"></a>Flakiness</h2><p>The CQ can sometimes be flaky. Flakiness is when a test on the CQ fails, but<br>should have passed (commonly known as a false negative). There are a few common<br>causes of flaky tests on the CQ:</p>
<ul>
<li>Machine issues; weird system processes running, running out of disk space,<br>etc…</li>
<li>Test issues; individual tests not being independent and relying on the order<br>of tests being run, not mocking out network traffic or other real world<br>interactions.</li>
</ul>
<p>The CQ mitigates flakiness by retrying failed tests. The core tradeoff in retry<br>policy is that adding retries increases the probability that a flaky test will<br>land on tip of tree sublinearly, but mitigates the impact of the flaky test on<br>unrelated CLs exponentially.</p>
<p>For example, imagine a CL that adds a test that fails with 50% probability. Even<br>with no retries, the test will land with 50% probability. Subsequently, 50% of<br>all unrelated CQ attempts would flakily fail. This effect is cumulative across<br>different flaky tests. Since the CQ has roughly ~20,000 unique flaky tests,<br>without retries, pretty much no CL would ever pass the CQ.</p>
<h2 id="Help"><a href="#Help" class="headerlink" title="Help!"></a>Help!</h2><p>Have other questions? Run into any issues with the CQ? Email<br><a href="mailto:&#x69;&#110;&#102;&#x72;&#x61;&#x2d;&#x64;&#101;&#x76;&#64;&#x63;&#104;&#114;&#111;&#x6d;&#105;&#x75;&#x6d;&#46;&#x6f;&#x72;&#x67;">&#x69;&#110;&#102;&#x72;&#x61;&#x2d;&#x64;&#101;&#x76;&#64;&#x63;&#104;&#114;&#111;&#x6d;&#105;&#x75;&#x6d;&#46;&#x6f;&#x72;&#x67;</a>, or file a <a target="_blank" rel="noopener" href="https://g.co/bugatrooper">trooper bug</a>.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/test/" rel="tag"><i class="fa fa-tag"></i> test</a>
              <a href="/tags/tag-2/" rel="tag"><i class="fa fa-tag"></i> tag 2</a>
              <a href="/tags/Hexo/" rel="tag"><i class="fa fa-tag"></i> Hexo</a>
              <a href="/tags/tag-3/" rel="tag"><i class="fa fa-tag"></i> tag 3</a>
              <a href="/tags/tag-4/" rel="tag"><i class="fa fa-tag"></i> tag 4</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/04/24/My-New-Post/" rel="prev" title="My New Post">
                  <i class="fa fa-chevron-left"></i> My New Post
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">thatmee</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>Symbols count total: </span>
    <span title="Symbols count total">6k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>Reading time total &asymp;</span>
    <span title="Reading time total">5 mins.</span>
  </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
