<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/shrimp_32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/shrimp_16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"thatmee.github.io","root":"/","images":"/images","scheme":"Pisces","version":"8.3.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>
<meta name="description" content="学习Haskell函数式编程语言，第一部分，基础知识和基本函数语法。">
<meta property="og:type" content="article">
<meta property="og:title" content="Haskell语言学习笔记">
<meta property="og:url" content="http://thatmee.github.io/2021/08/07/Haskell%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="thatmee&#39;s blog">
<meta property="og:description" content="学习Haskell函数式编程语言，第一部分，基础知识和基本函数语法。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-08-07T15:20:23.000Z">
<meta property="article:modified_time" content="2021-08-09T10:38:13.976Z">
<meta property="article:author" content="thatmee">
<meta property="article:tag" content="Haskell">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://thatmee.github.io/2021/08/07/Haskell%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>Haskell语言学习笔记 | thatmee's blog</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="thatmee's blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">thatmee's blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Stay hungry, stay foolish.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">11</span></a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">13</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">6</span></a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="nav-text">1 基础知识</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%AD%E6%B3%95%E6%B8%85%E5%8D%95"><span class="nav-text">1.1 语法清单</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#List%E3%80%81%E5%BE%B7%E5%B7%9E%E5%8C%BA%E9%97%B4%E5%92%8C-List-Comprehension"><span class="nav-text">1.2 List、德州区间和 List Comprehension</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#List"><span class="nav-text">1.2.1 List</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BE%B7%E5%B7%9E%E5%8C%BA%E9%97%B4"><span class="nav-text">1.2.2 德州区间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#List-Comprehension"><span class="nav-text">1.2.3 List Comprehension</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tuple"><span class="nav-text">1.3 Tuple</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B1%BB%E5%9E%8B%E5%92%8C%E7%B1%BB%E5%9E%8B%E7%B1%BB"><span class="nav-text">1.4 类型和类型类</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E8%AF%AD%E6%B3%95"><span class="nav-text">2 函数语法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E5%A3%B0%E6%98%8E%E6%96%B9%E6%B3%95"><span class="nav-text">2.1 函数声明方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E5%BC%8F%E5%8C%B9%E9%85%8D"><span class="nav-text">2.2 模式匹配</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9Tuple%E4%BD%BF%E7%94%A8%E6%A8%A1%E5%BC%8F%E5%8C%B9%E9%85%8D"><span class="nav-text">2.2.1 对Tuple使用模式匹配</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8List-Comprehension%E4%B8%AD%E4%BD%BF%E7%94%A8%E6%A8%A1%E5%BC%8F%E5%8C%B9%E9%85%8D"><span class="nav-text">2.2.2 在List Comprehension中使用模式匹配</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9List%E4%BD%BF%E7%94%A8%E6%A8%A1%E5%BC%8F%E5%8C%B9%E9%85%8D"><span class="nav-text">2.2.3 对List使用模式匹配</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#as%E6%A8%A1%E5%BC%8F"><span class="nav-text">2.2.4 as模式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%A8%E5%8D%AB"><span class="nav-text">2.3 门卫</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#where%E7%BB%91%E5%AE%9A"><span class="nav-text">2.4 where绑定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#let%E7%BB%91%E5%AE%9A"><span class="nav-text">2.5 let绑定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#case%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="nav-text">2.6 case表达式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B%E5%92%8CHaskell%E7%9A%84%E5%8F%82%E8%80%83%E6%96%87%E7%AB%A0"><span class="nav-text">3 关于函数式编程和Haskell的参考文章</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="thatmee"
      src="/images/1.png">
  <p class="site-author-name" itemprop="name">thatmee</p>
  <div class="site-description" itemprop="description">虾滑的魔法世界</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/thatmee" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;thatmee" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:nanyf@bupt.edu.cn" title="E-Mail → mailto:nanyf@bupt.edu.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/images/wechat_channel.jpg" title="WeChat → &#x2F;images&#x2F;wechat_channel.jpg"><i class="fab fa-weixin fa-fw"></i>WeChat</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://thatmee.github.io/2021/08/07/Haskell%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/1.png">
      <meta itemprop="name" content="thatmee">
      <meta itemprop="description" content="虾滑的魔法世界">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="thatmee's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Haskell语言学习笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-08-07 23:20:23" itemprop="dateCreated datePublished" datetime="2021-08-07T23:20:23+08:00">2021-08-07</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-08-09 18:38:13" itemprop="dateModified" datetime="2021-08-09T18:38:13+08:00">2021-08-09</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%B8%93%E4%B8%9A/" itemprop="url" rel="index"><span itemprop="name">专业</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%B8%93%E4%B8%9A/%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">语言学习</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%B8%93%E4%B8%9A/%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0/Haskell/" itemprop="url" rel="index"><span itemprop="name">Haskell</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Symbols count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Symbols count in article: </span>
      <span>6.2k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>6 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>学习Haskell函数式编程语言，第一部分，基础知识和基本函数语法。<span id="more"></span></p>
<h1 id="基础知识"><span class="post-title-index">1 </span><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h1><h2 id="语法清单"><span class="post-title-index">1.1 </span><a href="#语法清单" class="headerlink" title="语法清单"></a>语法清单</h2><ul>
<li><font color="c7254e"><code>let a = 7</code></font>：let 用于定义常量，常量名、函数名必须首字母小写</li>
</ul>
<h2 id="List、德州区间和-List-Comprehension"><span class="post-title-index">1.2 </span><a href="#List、德州区间和-List-Comprehension" class="headerlink" title="List、德州区间和 List Comprehension"></a>List、德州区间和 List Comprehension</h2><h3 id="List"><span class="post-title-index">1.2.1 </span><a href="#List" class="headerlink" title="List"></a>List</h3><p>List是一种单类型的数据结构，可以用来存储多个<font color="blue"><strong>类型相同</strong></font>的元素。</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">ghci</span>&gt; <span class="keyword">let</span> lostNumbers = [<span class="number">4</span>,<span class="number">8</span>,<span class="number">15</span>,<span class="number">16</span>,<span class="number">23</span>,<span class="number">48</span>]   </span><br><span class="line"><span class="title">ghci</span>&gt; lostNumbers    </span><br><span class="line">[<span class="number">4</span>,<span class="number">8</span>,<span class="number">15</span>,<span class="number">16</span>,<span class="number">23</span>,<span class="number">48</span>] </span><br></pre></td></tr></table></figure>
<p>如上，一个List由方括号括起，其中的元素用逗号分隔开来。</p>
<ul>
<li><p><font color="c7254e"><code>&quot;hello&quot; ++ &quot; &quot; ++ &quot;world&quot;</code></font> 得到 <font color="c7254e"><code>&quot;hello world&quot;</code></font>：++运算符，用于连接两个List</p>
</li>
<li><p><font color="c7254e"><code>5:[1,2,3,4,5]</code></font> 得到 <font color="c7254e"><code>[5,1,2,3,4,5]</code></font>：使用:运算符往一个List前端插入元素</p>
</li>
<li><p><font color="c7254e"><code>&quot;Steve Buscemi&quot; !! 6</code></font> 得到  <font color="c7254e"><code>B</code></font>：使用!!运算符按照索引取得List中的元素</p>
</li>
<li>用&gt; &lt; &gt;= = 等符号进行List间的比较</li>
<li>其余常用函数参见 <a target="_blank" rel="noopener" href="https://www.w3cschool.cn/hsriti/y2biqozt.html">第二章 Haskell入门_w3cschool</a></li>
</ul>
<h3 id="德州区间"><span class="post-title-index">1.2.2 </span><a href="#德州区间" class="headerlink" title="德州区间"></a>德州区间</h3><p>区间（Range）是构造 List 方法之一，而其中的值必须是可枚举的，如1、2、3，A、B、C等。</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">ghci</span>&gt; [<span class="number">1.</span><span class="number">.20</span>]   <span class="comment">--简单的区间</span></span><br><span class="line">[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>,<span class="number">10</span>,<span class="number">11</span>,<span class="number">12</span>,<span class="number">13</span>,<span class="number">14</span>,<span class="number">15</span>,<span class="number">16</span>,<span class="number">17</span>,<span class="number">18</span>,<span class="number">19</span>,<span class="number">20</span>]</span><br><span class="line"></span><br><span class="line"><span class="title">ghci</span>&gt; [<span class="number">2</span>,<span class="number">4.</span><span class="number">.20</span>] <span class="comment">--带步长的区间</span></span><br><span class="line">[<span class="number">2</span>,<span class="number">4</span>,<span class="number">6</span>,<span class="number">8</span>,<span class="number">10</span>,<span class="number">12</span>,<span class="number">14</span>,<span class="number">16</span>,<span class="number">18</span>,<span class="number">20</span>]</span><br><span class="line"></span><br><span class="line"><span class="title">ghci</span>&gt; take <span class="number">10</span> (cycle [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>])   <span class="comment">--cycle用于循环单个List</span></span><br><span class="line">[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">1</span>]</span><br><span class="line"></span><br><span class="line"><span class="title">ghci</span>&gt; take <span class="number">10</span> (repeat <span class="number">5</span>)        <span class="comment">--repeat用于循环单个值</span></span><br><span class="line">[<span class="number">5</span>,<span class="number">5</span>,<span class="number">5</span>,<span class="number">5</span>,<span class="number">5</span>,<span class="number">5</span>,<span class="number">5</span>,<span class="number">5</span>,<span class="number">5</span>,<span class="number">5</span>]</span><br></pre></td></tr></table></figure>
<h3 id="List-Comprehension"><span class="post-title-index">1.2.3 </span><a href="#List-Comprehension" class="headerlink" title="List Comprehension"></a>List Comprehension</h3><p>List Comprehension能够更加方便自由地生成List，类似于集合的描述法：</p>
<script type="math/tex; mode=display">
\{x\ |\ x∈Z\}</script><figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">ghci</span>&gt; [x*<span class="number">2</span> | x &lt;- [<span class="number">1.</span><span class="number">.10</span>]]   <span class="comment">--前10个整数</span></span><br><span class="line">[<span class="number">2</span>,<span class="number">4</span>,<span class="number">6</span>,<span class="number">8</span>,<span class="number">10</span>,<span class="number">12</span>,<span class="number">14</span>,<span class="number">16</span>,<span class="number">18</span>,<span class="number">20</span>]</span><br><span class="line"></span><br><span class="line"><span class="title">ghci</span>&gt; [ x | x &lt;- [<span class="number">50.</span><span class="number">.100</span>], x `mod` <span class="number">7</span> == <span class="number">3</span>] <span class="comment">--取50到100间所有除7的余数为3的元素</span></span><br><span class="line">[<span class="number">52</span>,<span class="number">59</span>,<span class="number">66</span>,<span class="number">73</span>,<span class="number">80</span>,<span class="number">87</span>,<span class="number">94</span>]</span><br><span class="line"></span><br><span class="line"><span class="title">ghci</span>&gt; [ x*y | x &lt;- [<span class="number">2</span>,<span class="number">5</span>,<span class="number">10</span>], y &lt;- [<span class="number">8</span>,<span class="number">10</span>,<span class="number">11</span>]] <span class="comment">--从多个List中取元素</span></span><br><span class="line">[<span class="number">16</span>,<span class="number">20</span>,<span class="number">22</span>,<span class="number">40</span>,<span class="number">50</span>,<span class="number">55</span>,<span class="number">80</span>,<span class="number">100</span>,<span class="number">110</span>]</span><br></pre></td></tr></table></figure>
<h2 id="Tuple"><span class="post-title-index">1.3 </span><a href="#Tuple" class="headerlink" title="Tuple"></a>Tuple</h2><p>Tuple （元组）要求你对需要组合的数据的数目非常的明确，它的类型取决于其中<font color="blue"><strong>项的数目</strong></font>与其<font color="blue"><strong>各自的类型</strong></font>。 Tuple 中的项由括号括起，并由逗号隔开。另外，Tuple 中的项不必为同一类型，在 Tuple 里可以存入<font color="blue"><strong>多类型</strong></font>项的组合。</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">ghci</span>&gt; fst (<span class="number">8</span>,<span class="number">11</span>)   <span class="comment">--返回一个序对的首项</span></span><br><span class="line"><span class="number">8</span></span><br><span class="line"></span><br><span class="line"><span class="title">ghci</span>&gt; snd (<span class="number">8</span>,<span class="number">11</span>)   <span class="comment">--返回一个序对的尾项</span></span><br><span class="line"><span class="number">11</span> </span><br><span class="line"></span><br><span class="line"><span class="comment">-- 上述两个函数仅对序对有效，而不能应用于三元组，四元组和五元组之上。</span></span><br><span class="line"></span><br><span class="line"><span class="title">ghci</span>&gt; zip [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>] [<span class="number">5</span>,<span class="number">5</span>,<span class="number">5</span>,<span class="number">5</span>,<span class="number">5</span>]   <span class="comment">--zip 生成一组序对的List</span></span><br><span class="line">[(<span class="number">1</span>,<span class="number">5</span>),(<span class="number">2</span>,<span class="number">5</span>),(<span class="number">3</span>,<span class="number">5</span>),(<span class="number">4</span>,<span class="number">5</span>),(<span class="number">5</span>,<span class="number">5</span>)]  </span><br></pre></td></tr></table></figure>
<h2 id="类型和类型类"><span class="post-title-index">1.4 </span><a href="#类型和类型类" class="headerlink" title="类型和类型类"></a>类型和类型类</h2><ul>
<li><p><a target="_blank" rel="noopener" href="https://www.w3cschool.cn/hsriti/h72qkozt.html">第三章 Haskell类型和类型类_w3cschool</a></p>
</li>
<li><p>Haskell 的类型必须是首字母大写</p>
</li>
<li><p>使用:t命令后跟任何可用的表达式，可以检测表达式的类型</p>
  <figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">ghci</span>&gt; :t &#x27;a&#x27;   </span><br><span class="line">&#x27;a&#x27; :: <span class="type">Char</span>   </span><br><span class="line"><span class="title">ghci</span>&gt; :t <span class="type">True</span>   </span><br><span class="line"><span class="type">True</span> :: <span class="type">Bool</span>   </span><br><span class="line"><span class="title">ghci</span>&gt; :t <span class="string">&quot;HELLO!&quot;</span>   </span><br><span class="line"><span class="string">&quot;HELLO!&quot;</span> :: [<span class="type">Char</span>]   <span class="comment">--[char] &lt;=&gt; String</span></span><br><span class="line"><span class="title">ghci</span>&gt; :t (<span class="type">True</span>, &#x27;a&#x27;)   </span><br><span class="line">(<span class="type">True</span>, &#x27;a&#x27;) :: (<span class="type">Bool</span>, <span class="type">Char</span>)   </span><br><span class="line"><span class="title">ghci</span>&gt; :t <span class="number">4</span> == <span class="number">5</span>   </span><br><span class="line"><span class="number">4</span> == <span class="number">5</span> :: <span class="type">Bool</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>定义函数时，可以定义参数和返回值类型，参数之间以及参数和返回值之间均使用<font color="c7254e"><code>-&gt;</code></font>分隔</p>
  <figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">addThree</span> :: <span class="type">Int</span> -&gt; <span class="type">Int</span> -&gt; <span class="type">Int</span> -&gt; <span class="type">Int</span>   <span class="comment">--三个参数，一个返回值</span></span><br><span class="line"><span class="title">addThree</span> x y z = x + y + z</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h1 id="函数语法"><span class="post-title-index">2 </span><a href="#函数语法" class="headerlink" title="函数语法"></a>函数语法</h1><h2 id="函数声明方法"><span class="post-title-index">2.1 </span><a href="#函数声明方法" class="headerlink" title="函数声明方法"></a>函数声明方法</h2><ul>
<li><p>函数声明：先<font color="blue"><strong>函数名</strong></font>，后跟由空格分隔的<font color="blue"><strong>参数表</strong></font>。声明中一定要在<font color="c7254e"><code>=</code></font>后面定义函数的<font color="blue"><strong>行为</strong></font></p>
  <figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">doubleMe</span> x = x + x  <span class="comment">--功能：将一个数字乘以2</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>可以在其他函数中调用自己编写的函数，不用考虑函数出现的先后顺序</p>
  <figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">doubleUs</span> x y = doubleMe x + doubleMe y  <span class="comment">--功能：接收两个参数，返回它们的和的2倍</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>为函数编写明确的类型声明是一个好习惯</p>
  <figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--功能：过滤大写字母</span></span><br><span class="line"><span class="title">removeNonUppercase</span> :: [<span class="type">Char</span>] -&gt; [<span class="type">Char</span>]   </span><br><span class="line"><span class="title">removeNonUppercase</span> st = [ c | c  st, c `elem` [&#x27;<span class="type">A&#x27;</span>..&#x27;<span class="type">Z&#x27;</span>]]</span><br><span class="line"></span><br><span class="line"><span class="comment">--功能：三个整数相加</span></span><br><span class="line"><span class="title">addThree</span> :: <span class="type">Int</span> -&gt; <span class="type">Int</span> -&gt; <span class="type">Int</span> -&gt; <span class="type">Int</span>   </span><br><span class="line"><span class="title">addThree</span> x y z = x + y + z</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="模式匹配"><span class="post-title-index">2.2 </span><a href="#模式匹配" class="headerlink" title="模式匹配"></a>模式匹配</h2><p>模式匹配通过检查数据的特定结构来检查其是否匹配，并按模式从中取得数据。类似于<font color="c7254e"><code>switch...case...</code></font>结构。</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">sayMe</span> :: (<span class="type">Integral</span> a) =&gt; a -&gt; <span class="type">String</span>   </span><br><span class="line"><span class="title">sayMe</span> <span class="number">1</span> = <span class="string">&quot;One!&quot;</span>   <span class="comment">--这里 “1” 是参数</span></span><br><span class="line"><span class="title">sayMe</span> <span class="number">2</span> = <span class="string">&quot;Two!&quot;</span>   </span><br><span class="line"><span class="title">sayMe</span> <span class="number">3</span> = <span class="string">&quot;Three!&quot;</span>   </span><br><span class="line"><span class="title">sayMe</span> <span class="number">4</span> = <span class="string">&quot;Four!&quot;</span>   </span><br><span class="line"><span class="title">sayMe</span> <span class="number">5</span> = <span class="string">&quot;Five!&quot;</span>   </span><br><span class="line"><span class="title">sayMe</span> x = <span class="string">&quot;Not between 1 and 5&quot;</span>  </span><br><span class="line"></span><br><span class="line"><span class="comment">--如果把最后匹配一切的那个模式挪到最前，它的结果就全都是&quot;Not between 1 and 5&quot;</span></span><br></pre></td></tr></table></figure>
<p>【<strong>注意</strong>】</p>
<ul>
<li>不可以在模式匹配中使用 <font color="c7254e"><code>++</code></font></li>
</ul>
<h3 id="对Tuple使用模式匹配"><span class="post-title-index">2.2.1 </span><a href="#对Tuple使用模式匹配" class="headerlink" title="对Tuple使用模式匹配"></a>对Tuple使用模式匹配</h3><figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--不会模式匹配的时候</span></span><br><span class="line"><span class="title">addVectors</span> :: (<span class="type">Num</span> a) =&gt; (a, a) -&gt; (a, a) -&gt; (a, a)   </span><br><span class="line"><span class="title">addVectors</span> a b = (fst a + fst b, snd a + snd b) </span><br><span class="line"></span><br><span class="line"><span class="comment">--一个更好的方法</span></span><br><span class="line"><span class="title">addVectors</span> :: (<span class="type">Num</span> a) =&gt; (a, a) -&gt; (a, a) -&gt; (a, a)   </span><br><span class="line"><span class="title">addVectors</span> (x1, y1) (x2, y2) = (x1 + x2, y1 + y2)  </span><br></pre></td></tr></table></figure>
<p>用模式匹配实现针对三元组的first、second、third函数</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">first</span> :: (a, b, c) -&gt; a   </span><br><span class="line"><span class="title">first</span> (x, _, _) = x        </span><br><span class="line"><span class="comment">--&quot;_&quot;表示我们不关心这部分的具体内容</span></span><br><span class="line"></span><br><span class="line"><span class="title">second</span> :: (a, b, c) -&gt; b   </span><br><span class="line"><span class="title">second</span> (_, y, _) = y   </span><br><span class="line"></span><br><span class="line"><span class="title">third</span> :: (a, b, c) -&gt; c   </span><br><span class="line"><span class="title">third</span> (_, _, z) = z </span><br></pre></td></tr></table></figure>
<h3 id="在List-Comprehension中使用模式匹配"><span class="post-title-index">2.2.2 </span><a href="#在List-Comprehension中使用模式匹配" class="headerlink" title="在List Comprehension中使用模式匹配"></a>在List Comprehension中使用模式匹配</h3><figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">ghci</span>&gt; <span class="keyword">let</span> xs = [(<span class="number">1</span>,<span class="number">3</span>), (<span class="number">4</span>,<span class="number">3</span>), (<span class="number">2</span>,<span class="number">4</span>), (<span class="number">5</span>,<span class="number">3</span>), (<span class="number">5</span>,<span class="number">6</span>), (<span class="number">3</span>,<span class="number">1</span>)]   </span><br><span class="line"><span class="title">ghci</span>&gt; [a+b | (a,b)  xs]   </span><br><span class="line">[<span class="number">4</span>,<span class="number">7</span>,<span class="number">6</span>,<span class="number">8</span>,<span class="number">11</span>,<span class="number">4</span>]</span><br></pre></td></tr></table></figure>
<p>一旦模式匹配失败，它就简单挪到下个元素。</p>
<h3 id="对List使用模式匹配"><span class="post-title-index">2.2.3 </span><a href="#对List使用模式匹配" class="headerlink" title="对List使用模式匹配"></a>对List使用模式匹配</h3><p>用<font color="c7254e"><code>[]</code></font>或<font color="c7254e"><code>:</code></font>来匹配List。例如：</p>
<ul>
<li><font color="c7254e"><code>x:xs</code></font>模式，可以将list的头部绑定为x，尾部绑定为xs，但这种模式只能匹配长度<font color="blue"><strong>大于等于1</strong></font>的List，因此对于空的List需要进行特殊判断。</li>
<li><font color="c7254e"><code>x:y:z:xs</code></font>模式，可以将List的前三个元素都绑定到变量中，但只能匹配长度<font color="blue"><strong>大于等于3</strong></font>的List，因此对于长度小于3的List需要进行特殊判断。</li>
</ul>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--实现一个自己的 head 函数</span></span><br><span class="line"><span class="title">head&#x27;</span> :: [a] -&gt; a   </span><br><span class="line"><span class="title">head&#x27;</span> [] = error <span class="string">&quot;Can&#x27;t call head on an empty list, dummy!&quot;</span></span><br><span class="line"><span class="title">head&#x27;</span> (x:_) = x  </span><br></pre></td></tr></table></figure>
<h3 id="as模式"><span class="post-title-index">2.2.4 </span><a href="#as模式" class="headerlink" title="as模式"></a>as模式</h3><p>所谓<font color="c7254e"><code>as</code></font>模式，就是将一个名字和<font color="c7254e"><code>@</code></font>置于模式前，可以在按模式分割什么东西时仍保留对其整体的引用。如这个模式<font color="c7254e"><code>xs@(x:y:ys)</code></font>，它会匹配出与<font color="c7254e"><code>x:y:ys</code></font>对应的东西，同时你也可以方便地通过<font color="c7254e"><code>xs</code></font>得到整个list，而不必在函数体中重复<font color="c7254e"><code>x:y:ys</code></font>。</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--代码--</span></span><br><span class="line"><span class="title">capital</span> :: <span class="type">String</span> -&gt; <span class="type">String</span>   </span><br><span class="line"><span class="title">capital</span> <span class="string">&quot;&quot;</span> = <span class="string">&quot;Empty string, whoops!&quot;</span>   </span><br><span class="line"><span class="title">capital</span> all@(x:xs) = <span class="string">&quot;The first letter of &quot;</span> ++ all ++ <span class="string">&quot; is &quot;</span> ++ [x] </span><br><span class="line"></span><br><span class="line"><span class="comment">--执行结果--</span></span><br><span class="line"><span class="title">ghci</span>&gt; capital <span class="string">&quot;Dracula&quot;</span>   </span><br><span class="line"><span class="string">&quot;The first letter of Dracula is D&quot;</span></span><br></pre></td></tr></table></figure>
<h2 id="门卫"><span class="post-title-index">2.3 </span><a href="#门卫" class="headerlink" title="门卫"></a>门卫</h2><figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--一个用到了门卫的函数--</span></span><br><span class="line"><span class="title">bmiTell</span> :: (<span class="type">RealFloat</span> a) =&gt; a -&gt; <span class="type">String</span>   </span><br><span class="line"><span class="title">bmiTell</span> bmi   </span><br><span class="line">    | bmi &lt;= <span class="number">18.5</span> = <span class="string">&quot;You&#x27;re underweight, you emo, you!&quot;</span>   </span><br><span class="line">    | bmi &lt;= <span class="number">25.0</span> = <span class="string">&quot;You&#x27;re supposedly normal. Pffft, I bet you&#x27;re ugly!&quot;</span>   </span><br><span class="line">    | bmi &lt;= <span class="number">30.0</span> = <span class="string">&quot;You&#x27;re fat! Lose some weight, fatty!&quot;</span>   </span><br><span class="line">    | otherwise   = <span class="string">&quot;You&#x27;re a whale, congratulations!&quot;</span></span><br></pre></td></tr></table></figure>
<ul>
<li><p>门卫由跟在函数名及参数后面的<font color="blue"><strong>竖线</strong></font>标志，通常他们都是靠右一个缩进排成一列。一个门卫就是<font color="blue"><strong>一个布尔表达式</strong></font>，如果为真，就使用其对应的函数体。如果为假，就送去见下一个门卫，如之继续。</p>
</li>
<li><p>如果一个函数的所有门卫都没有通过（而且没有提供otherwise作万能匹配），就转入下一模式。这便是门卫与模式契合的地方。如果始终没有找到合适的门卫或模式，就会发生一个错误。</p>
</li>
</ul>
<h2 id="where绑定"><span class="post-title-index">2.4 </span><a href="#where绑定" class="headerlink" title="where绑定"></a>where绑定</h2><figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--使用where关键字从而避免重复工作</span></span><br><span class="line"><span class="title">bmiTell</span> :: (<span class="type">RealFloat</span> a) =&gt; a -&gt; a -&gt; <span class="type">String</span>   </span><br><span class="line"><span class="title">bmiTell</span> weight height   </span><br><span class="line">    | bmi &lt;= <span class="number">18.5</span> = <span class="string">&quot;You&#x27;re underweight, you emo, you!&quot;</span>   </span><br><span class="line">    | bmi &lt;= <span class="number">25.0</span> = <span class="string">&quot;You&#x27;re supposedly normal. Pffft, I bet you&#x27;re ugly!&quot;</span>   </span><br><span class="line">    | bmi &lt;= <span class="number">30.0</span> = <span class="string">&quot;You&#x27;re fat! Lose some weight, fatty!&quot;</span>   </span><br><span class="line">    | otherwise   = <span class="string">&quot;You&#x27;re a whale, congratulations!&quot;</span>   </span><br><span class="line">    <span class="keyword">where</span> bmi = weight / height ^ <span class="number">2</span></span><br></pre></td></tr></table></figure>
<ul>
<li>where关键字跟在门卫后面（最好是与竖线缩进一致）。</li>
<li>可以定义多个名字和函数，这些名字对每个门卫都是可见的。</li>
<li>函数在where绑定中定义的名字只对本函数可见，因此我们不必担心它会污染其他函数的命名空间。</li>
<li><p>where绑定不会在多个模式中共享。如果你在一个函数的多个模式中重复用到同一名字，就应该把它置于全局定义之中。</p>
</li>
<li><p>where绑定也可以使用<strong>模式匹配</strong></p>
  <figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">...   </span><br><span class="line"><span class="title">where</span> bmi = weight / height ^ <span class="number">2</span>   </span><br><span class="line">      (skinny, normal, fat) = (<span class="number">18.5</span>, <span class="number">25.0</span>, <span class="number">30.0</span>) </span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="let绑定"><span class="post-title-index">2.5 </span><a href="#let绑定" class="headerlink" title="let绑定"></a>let绑定</h2><figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--依据半径和高度求圆柱体表面积--</span></span><br><span class="line"><span class="title">cylinder</span> :: (<span class="type">RealFloat</span> a) =&gt; a -&gt; a -&gt; a   </span><br><span class="line"><span class="title">cylinder</span> r h =  </span><br><span class="line">    <span class="keyword">let</span> sideArea = <span class="number">2</span> * pi * r * h   </span><br><span class="line">        topArea = pi * r ^<span class="number">2</span>   </span><br><span class="line">    <span class="keyword">in</span>  sideArea + <span class="number">2</span> * topArea  </span><br></pre></td></tr></table></figure>
<p>let的格式为<font color="c7254e"><code>let [bindings] in [expressions]</code></font>。在let中绑定的名字仅对in部分可见。let里面定义的名字也得对齐到一列。</p>
<blockquote>
<p><strong>note：</strong><font color="blue"><strong>let绑定和where绑定的区别：</strong> </font></p>
<font color="blue">**（1）where绑定是个语法结构，let绑定是个表达式，可以随处安放（就像if语句一样）。**</font>

<font color="blue">**（2）let定义域限制的相当小，因此不能在多个门卫中使用。where跟在函数体后面，主函数体距离类型声明近一些，会更易读。**</font>

</blockquote>
<ul>
<li><p>let可以定义<strong>局部函数</strong></p>
  <figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">ghci</span>&gt; [<span class="keyword">let</span> square x = x * x <span class="keyword">in</span> (square <span class="number">5</span>, square <span class="number">3</span>, square <span class="number">2</span>)]  </span><br><span class="line">[(<span class="number">25</span>,<span class="number">9</span>,<span class="number">4</span>)] </span><br></pre></td></tr></table></figure>
</li>
<li><p>若要在一行中<strong>绑定多个名字</strong>，可以用分号将其分开</p>
  <figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">ghci</span>&gt; (<span class="keyword">let</span> a = <span class="number">100</span>; b = <span class="number">200</span>; c = <span class="number">300</span> <span class="keyword">in</span> a*b*c, <span class="keyword">let</span> foo=<span class="string">&quot;Hey &quot;</span>; bar = <span class="string">&quot;there!&quot;</span> <span class="keyword">in</span> foo ++ bar)  </span><br><span class="line">(<span class="number">6000000</span>,<span class="string">&quot;Hey there!&quot;</span>) </span><br></pre></td></tr></table></figure>
</li>
<li><p>可以在let绑定中使用<strong>模式匹配</strong>。这在从Tuple取值之类的操作中很方便。</p>
  <figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">ghci</span>&gt; (<span class="keyword">let</span> (a,b,c) = (<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>) <span class="keyword">in</span> a+b+c) * <span class="number">100</span>  </span><br><span class="line"><span class="number">600</span> </span><br></pre></td></tr></table></figure>
</li>
<li><p>也可以把let绑定放到<strong>List Comprehension</strong>中。我们重写下那个计算bmi值的函数，用个let替换掉原先的where。</p>
  <figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">calcBmis</span> :: (<span class="type">RealFloat</span> a) =&gt; [(a, a)] -&gt; [a]  </span><br><span class="line"><span class="title">calcBmis</span> xs = [bmi | (w, h) xs, <span class="keyword">let</span> bmi = w / h ^ <span class="number">2</span>]</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="case表达式"><span class="post-title-index">2.6 </span><a href="#case表达式" class="headerlink" title="case表达式"></a>case表达式</h2><p>模式匹配本质上不过就是case语句的语法糖而已。这两段代码就是完全等价的：</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">head&#x27;</span> :: [a] -&gt; a  </span><br><span class="line"><span class="title">head&#x27;</span> [] = error <span class="string">&quot;No head for empty lists!&quot;</span>  </span><br><span class="line"><span class="title">head&#x27;</span> (x:_) = x </span><br></pre></td></tr></table></figure>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">head&#x27;</span> :: [a] -&gt; a   </span><br><span class="line"><span class="title">head&#x27;</span> xs = <span class="keyword">case</span> xs <span class="keyword">of</span> [] -&gt; error <span class="string">&quot;No head for empty lists!&quot;</span>   </span><br><span class="line">                      (x:_) -&gt; x  </span><br></pre></td></tr></table></figure>
<p><strong>case表达式的语法：</strong></p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">case</span> expression <span class="keyword">of</span> pattern -&gt; result   </span><br><span class="line">                   pattern -&gt; result   </span><br><span class="line">                   pattern -&gt; result   </span><br><span class="line">                   ...  </span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>note：</strong><font color="blue"><strong>case表达式和模式匹配的区别：</strong></font></p>
<p>​        <font color="blue"><strong>函数参数的模式匹配只能在定义函数时使用，而case表达式可以用在任何地方</strong></font></p>
</blockquote>
<h1 id="关于函数式编程和Haskell的参考文章"><span class="post-title-index">3 </span><a href="#关于函数式编程和Haskell的参考文章" class="headerlink" title="关于函数式编程和Haskell的参考文章"></a>关于函数式编程和Haskell的参考文章</h1><p><a target="_blank" rel="noopener" href="https://www.infoq.cn/article/u4eNCEwHEfBZUHpE4RVo">Clojure和Haskell——深度学习中的函数式语言之美-InfoQ</a></p>
<p><a target="_blank" rel="noopener" href="https://www.infoq.cn/article/2009/02/rwh-book-interview">学习Haskell的现实意义-InfoQ</a></p>
<p>上学期看崔毅东老师的C++课程时，依稀记得老师提到了这门语言，于是大概学习了一下，第一次接触函数式编程的思想，蛮有趣但还是比较懵，之后再找找实战玩玩看。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Haskell/" rel="tag"><i class="fa fa-tag"></i> Haskell</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/05/06/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9CLAB_1%E2%80%94%E2%80%94%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82%E5%8D%8F%E8%AE%AE%E5%AE%9E%E7%8E%B0/" rel="prev" title="计算机网络LAB_1——数据链路层协议实现">
                  <i class="fa fa-chevron-left"></i> 计算机网络LAB_1——数据链路层协议实现
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/09/08/python%E8%AF%AD%E6%B3%95%E5%BF%AB%E9%80%9F%E5%A4%8D%E4%B9%A0/" rel="next" title="Python语法快速复习">
                  Python语法快速复习 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">thatmee</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>Symbols count total: </span>
    <span title="Symbols count total">24k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>Reading time total &asymp;</span>
    <span title="Reading time total">22 mins.</span>
  </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  




  <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'none'
      },
      options: {
        renderActions: {
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    const script = document.createElement('script');
    script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js';
    script.defer = true;
    document.head.appendChild(script);
  } else {
    MathJax.startup.document.state(0);
    MathJax.typesetClear();
    MathJax.texReset();
    MathJax.typeset();
  }
</script>



</body>
</html>
