<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/shrimp_32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/shrimp_16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"thatmee.github.io","root":"/","images":"/images","scheme":"Pisces","version":"8.3.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>
<meta name="description" content="基础概念 统计语言模型  建立统计语言模型就是学习一个单词序列的联合概率分布">
<meta property="og:type" content="article">
<meta property="og:title" content="NNLM——A Neural Probabilistic Language Model">
<meta property="og:url" content="http://thatmee.github.io/2022/04/06/%EF%BC%88NNLM%EF%BC%89A%20Ne%202a800/index.html">
<meta property="og:site_name" content="thatmee&#39;s blog">
<meta property="og:description" content="基础概念 统计语言模型  建立统计语言模型就是学习一个单词序列的联合概率分布">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s2.loli.net/2022/04/15/4CIbM59wuHWDgmA.png">
<meta property="og:image" content="https://s2.loli.net/2022/04/15/Dw73agekC4jUmPW.png">
<meta property="og:image" content="https://s2.loli.net/2022/04/18/BU4wzXoOHMn9pku.png">
<meta property="og:image" content="https://s2.loli.net/2022/04/15/8aCIpw9ZU1kBijl.png">
<meta property="og:image" content="https://s2.loli.net/2022/04/15/hWmHBr3ZOTE96Xy.png">
<meta property="og:image" content="https://s2.loli.net/2022/04/15/bcYkJrLGpEAx62d.png">
<meta property="og:image" content="https://s2.loli.net/2022/04/18/tXgJ83xEClH2Vrj.png">
<meta property="article:published_time" content="2022-04-06T06:31:00.000Z">
<meta property="article:modified_time" content="2022-04-18T06:45:05.049Z">
<meta property="article:author" content="thatmee">
<meta property="article:tag" content="NLP">
<meta property="article:tag" content="Probabilistic Language Model">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2022/04/15/4CIbM59wuHWDgmA.png">


<link rel="canonical" href="http://thatmee.github.io/2022/04/06/%EF%BC%88NNLM%EF%BC%89A%20Ne%202a800/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>NNLM——A Neural Probabilistic Language Model | thatmee's blog</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="thatmee's blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">thatmee's blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Stay hungry, stay foolish.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">18</span></a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">25</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">15</span></a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5"><span class="nav-text">1 基础概念</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Abs-amp-Conclu-amp-Introduction"><span class="nav-text">2 Abs &amp; Conclu &amp; Introduction</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A8%E6%9C%BA%E3%80%81%E4%B8%8E-SOTA-%E7%9A%84%E5%AF%B9%E6%AF%94"><span class="nav-text">2.1 动机、与 SOTA 的对比</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%99%AE%E9%80%82%E4%BA%8E%E8%AF%AD%E8%A8%80%E9%A2%86%E5%9F%9F%E7%9A%84%E6%9D%A1%E4%BB%B6%E6%A6%82%E7%8E%87%E6%A8%A1%E5%9E%8B"><span class="nav-text">2.2 普适于语言领域的条件概率模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#n-gram-%E7%AE%80%E4%BB%8B"><span class="nav-text">2.3 n-gram 简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BA%E6%96%87%E6%A8%A1%E5%9E%8B%E7%AE%80%E4%BB%8B"><span class="nav-text">2.4 论文模型简介</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#A-Neural-Model"><span class="nav-text">3 A Neural Model</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B%E5%9F%BA%E6%9C%AC%E6%9E%B6%E6%9E%84"><span class="nav-text">3.1 模型基本架构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%AD%E7%BB%83%E9%9B%86"><span class="nav-text">3.2 训练集</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E5%87%BD%E6%95%B0"><span class="nav-text">3.3 核心函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#g-%E5%87%BD%E6%95%B0%EF%BC%88%E9%9A%90%E8%97%8F%E5%B1%82%E5%92%8C%E8%BE%93%E5%87%BA%E5%B1%82%EF%BC%89%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="nav-text">3.4 g 函数（隐藏层和输出层）的实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%AD%E7%BB%83"><span class="nav-text">3.5 训练</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%8D%E7%8E%B0%E4%BB%A3%E7%A0%81"><span class="nav-text">4 复现代码</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="thatmee"
      src="/images/1.png">
  <p class="site-author-name" itemprop="name">thatmee</p>
  <div class="site-description" itemprop="description">虾滑的魔法世界</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/thatmee" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;thatmee" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:nanyf@bupt.edu.cn" title="E-Mail → mailto:nanyf@bupt.edu.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/images/wechat_channel.jpg" title="WeChat → &#x2F;images&#x2F;wechat_channel.jpg"><i class="fab fa-weixin fa-fw"></i>WeChat</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://thatmee.github.io/2022/04/06/%EF%BC%88NNLM%EF%BC%89A%20Ne%202a800/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/1.png">
      <meta itemprop="name" content="thatmee">
      <meta itemprop="description" content="虾滑的魔法世界">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="thatmee's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          NNLM——A Neural Probabilistic Language Model
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-04-06 14:31:00" itemprop="dateCreated datePublished" datetime="2022-04-06T14:31:00+08:00">2022-04-06</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2022-04-18 14:45:05" itemprop="dateModified" datetime="2022-04-18T14:45:05+08:00">2022-04-18</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%B8%93%E4%B8%9A/" itemprop="url" rel="index"><span itemprop="name">专业</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%B8%93%E4%B8%9A/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">论文笔记</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%B8%93%E4%B8%9A/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/NLP/" itemprop="url" rel="index"><span itemprop="name">NLP</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-item" title="Symbols count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Symbols count in article: </span>
      <span>4.1k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>4 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="基础概念"><span class="post-title-index">1 </span><a href="#基础概念" class="headerlink" title="基础概念"></a>基础概念</h1><ul>
<li><p><strong>统计语言模型</strong></p>
<ul>
<li>建立统计语言模型就是学习一个单词序列的<strong>联合概率分布</strong><span id="more"></span></li>
</ul>
</li>
<li><p><strong>维数灾难（curse of dimensionality）</strong></p>
<ul>
<li>测试用的语句和训练用的语句很可能完全不同</li>
<li>尤其容易出现在训练<strong>离散的、随机的</strong>变量的<strong>联合分布</strong>的时候</li>
</ul>
</li>
<li><p><strong>SOTA、Baseline、Benchmark</strong></p>
<ul>
<li>SOTA 全称是 state of the art，是指在特定任务中目前表现最好的方法或模型。Benchmark和baseline都是指最基础的比较对象。</li>
<li>你论文的 motivation 来自于想超越现有的 baseline/benchmark，你的实验数据都需要以 baseline/benckmark 为基准来判断是否有提高。唯一的区别就是baseline讲究一套方法，而 benchmark 更偏向于一个目前最高的指标，比如 precision、recall 等等可量化的指标</li>
<li>举个例子，NLP 任务中 BERT 是目前的 SOTA，你有 idea 可以超过 BERT。那在论文中的实验部分你的方法需要比较的 baseline 就是 BERT，而需要比较的 benchmark 就是 BERT 具体的各项指标</li>
</ul>
</li>
<li><p><strong>语言模型常用评价方法——perlexity、BLEU</strong></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_27586341/article/details/110952649">语言模型常用评价方法：perplexity、bleu_满腹的小不甘静静的博客-CSDN博客</a></li>
<li><p>在语言模型的训练中，通常使用perplexity的<strong>对数形式——</strong>将每个位置上的概率取对数再平均：</p>
<p>  <img src="https://s2.loli.net/2022/04/15/4CIbM59wuHWDgmA.png" alt="Untitled" style="zoom: 67%;"></p>
</li>
</ul>
</li>
<li><p><strong>词向量</strong></p>
<ul>
<li>目的：使计算机通过词向量获取的信息和人类通过文本看到的信息一致</li>
<li>最早的词向量：one-hot<ul>
<li>带来<strong>维度灾难</strong>和<strong>语义鸿沟</strong>的问题</li>
<li>这种情况下，词表越大，维度随之变大，会使样本稀疏——带来维度灾难</li>
<li>one-hot 产生的向量彼此<strong>正交</strong>，不能体现出它们之间的相似性大小——带来语义鸿沟</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="Abs-amp-Conclu-amp-Introduction"><span class="post-title-index">2 </span><a href="#Abs-amp-Conclu-amp-Introduction" class="headerlink" title="Abs &amp; Conclu &amp; Introduction"></a>Abs &amp; Conclu &amp; Introduction</h1><h2 id="动机、与-SOTA-的对比"><span class="post-title-index">2.1 </span><a href="#动机、与-SOTA-的对比" class="headerlink" title="动机、与 SOTA 的对比"></a>动机、与 SOTA 的对比</h2><ul>
<li>动机：解决维度灾难的问题，使统计语言建模获得更好的泛化（generalization）</li>
<li>SOTA：n-gram 模型<ul>
<li>如何获得泛化能力：合并训练集中一些短的重复出现的序列，放入一个词袋中</li>
<li><strong>缺点：</strong><ul>
<li><strong>对上下文的利用不够好，只能使用 1-2 个距离的词语</strong></li>
<li><strong>没有考虑词语之间的相似度</strong><ul>
<li><em>The cat is walking in the bedroom VS.  A dog was running in a room</em></li>
<li><em>猫和狗从语义上应该是接近的，学习了前一个句子，就应该明白后一个句子</em></li>
<li>n-gram 没有考虑到这一点</li>
</ul>
</li>
<li><strong>泛化能力不够强</strong><ul>
<li>对于训练集中没有出现过的 n 元组条件概率为 0 的情况，只能用平滑法或者回退法赋予它们概率</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>论文提出一个新的模型 NNLM<ul>
<li>学习以下两个内容：<ul>
<li>每个单词的分布式表示</li>
<li>用“分布式表示”所展现出的单词序列的概率函数</li>
</ul>
</li>
<li>如何获得泛化能力：一个从未出现过的句子如果和已经出现的句子具有<strong>相似的语义信息</strong>也可以获得高概率</li>
<li><strong>优点：对上下文的利用更好，考虑了词语之间的相似度</strong></li>
<li>缺点：训练起来困难</li>
</ul>
</li>
</ul>
<h2 id="普适于语言领域的条件概率模型"><span class="post-title-index">2.2 </span><a href="#普适于语言领域的条件概率模型" class="headerlink" title="普适于语言领域的条件概率模型"></a>普适于语言领域的条件概率模型</h2><p><img src="https://s2.loli.net/2022/04/15/Dw73agekC4jUmPW.png" alt="Untitled" style="zoom:67%;"></p>
<ul>
<li>$w_t$ is the $t$-th word，and writing sub-sequence $w_i^j= ( w_i,w_{i+1},···,w_{j−1},w_j )$。</li>
<li>在这些领域被证实有用：speech recognition, language translation, and information retrieval</li>
<li>因此，对这个模型的改善能够影响许多应用</li>
</ul>
<h2 id="n-gram-简介"><span class="post-title-index">2.3 </span><a href="#n-gram-简介" class="headerlink" title="n-gram 简介"></a>n-gram 简介</h2><ul>
<li>n-gram models construct tables of conditional probabilities for the next word, for each one of a large number of contexts</li>
<li>基本思想：将文本里面的内容按照字节进行大小为 n 的滑动窗口操作，形成了长度是 n 的字节片段序列<ul>
<li>每一个字节片段称为 gram，对所有 gram 的出现频度进行统计，并且按照事先设定好的阈值进行过滤，形成关键 gram 列表，也就是这个文本的向量特征空间，列表中的每一种 gram 就是一个特征向量维度。</li>
<li>该模型基于这样一种假设：<strong>第 t 个词的出现只与前面 n-1 个词相关，而与其它任何词都不相关</strong>，整句的概率就是各个词出现概率的乘积。这些概率可以通过直接从语料中统计 n 个词同时出现的次数得到</li>
</ul>
</li>
<li>常用的是二元的 Bi-Gram 和三元的 Tri-Gram。</li>
</ul>
<p><img src="https://s2.loli.net/2022/04/18/BU4wzXoOHMn9pku.png" alt="Untitled" style="zoom:67%;"></p>
<h2 id="论文模型简介"><span class="post-title-index">2.4 </span><a href="#论文模型简介" class="headerlink" title="论文模型简介"></a>论文模型简介</h2><p><img src="https://s2.loli.net/2022/04/15/8aCIpw9ZU1kBijl.png" alt="Untitled"></p>
<ul>
<li>特征向量<ul>
<li>代表单词的很多方面（维度），每个单词在向量空间中都表现为一个点</li>
<li>特征向量之间的联系需要学习，但是也可以使用<strong>先验知识</strong>来建立</li>
</ul>
</li>
<li>特征的数量（实验中为 30、60、100）远远小于词典的大小（17000）</li>
<li>概率函数：已知前一个单词，后一个单词出现的条件概率的乘积（联合gai’l’c）<ul>
<li>联合概率分解为条件概率的乘积</li>
<li>该函数具有可迭代调整的参数，以便最大化训练数据的对数似然或正则化准则，例如通过添加权重衰减惩罚</li>
<li>概率函数是一个<strong>光滑的函数</strong>，因此，某一个特征的微小改变都会带来概率的微小变化<ul>
<li>光滑函数（smooth function）是指在其定义域内无穷阶数连续可导的函数。</li>
<li>也就是说概率函数对特征变化<strong>非常灵敏，从而，训练集中存在一群意思相近的句子中的一个，就可以训练到这一群句子</strong></li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="A-Neural-Model"><span class="post-title-index">3 </span><a href="#A-Neural-Model" class="headerlink" title="A Neural Model"></a>A Neural Model</h1><h2 id="模型基本架构"><span class="post-title-index">3.1 </span><a href="#模型基本架构" class="headerlink" title="模型基本架构"></a>模型基本架构</h2><ul>
<li>使用了 MLP 构建语言模型</li>
<li>模型一共三层：<ul>
<li>第一层是<strong>映射层</strong>，将 n 个单词映射为对应 word embeddings 的拼接，其实这一层就是 MLP 的输入层</li>
<li>第二层是<strong>隐藏层</strong>，激活函数用 tanh</li>
<li>第三层是<strong>输出层</strong>，因为是语言模型，需要根据前 n 个单词预测下一个单词，所以是一个多分类器，用 softmax</li>
</ul>
</li>
<li>计算瓶颈：<ul>
<li>整个模型最大的计算量集中在<strong>最后一层</strong>上，因为一般来说<strong>词汇表都很大，需要计算每个单词的条件概率</strong>，计算量可想而知</li>
<li>softmax 是很低效的，此后出现了很多优化，比如层级 softmax、softmax tree 等。</li>
</ul>
</li>
<li>结构的优化：<ul>
<li>用 RNN 替代 MLP：Tomas Mikolov 提出的 RNNLM</li>
</ul>
</li>
</ul>
<p><img src="https://s2.loli.net/2022/04/15/hWmHBr3ZOTE96Xy.png" alt="Untitled" style="zoom:80%;"></p>
<h2 id="训练集"><span class="post-title-index">3.2 </span><a href="#训练集" class="headerlink" title="训练集"></a>训练集</h2><ul>
<li>一个<strong>词序列 $w_1,…,w_T$</strong><ul>
<li>其中 $w_t∈V$$w_t$ 表示词序列的第 $t$ 个词</li>
<li>$V$ 是单词表，是一个<strong>非常大</strong>但是<strong>有限的</strong>集合</li>
</ul>
</li>
</ul>
<h2 id="核心函数"><span class="post-title-index">3.3 </span><a href="#核心函数" class="headerlink" title="核心函数"></a>核心函数</h2><ul>
<li>$f\left(w_{t}, \cdots, w_{t-n+1}\right)=\hat{P}\left(w_{t} \mid w_{1}^{t-1}\right)$<ul>
<li>和 N-gram 类似，NNLM 也<strong>假设当前词仅依赖于前 n-1 个词</strong>，因此函数输入为当前词和它之前 n-1 个词</li>
<li>函数意义：在给定词序列 $w_1,\cdots ,w_{t-1}$ 的条件下，下一个词是 $w_t$ 的概率</li>
</ul>
</li>
<li><strong>约束条件</strong><ul>
<li>$\sum_{i=1}^{|V|} f\left(i, w_{t-1}, \cdots, w_{t-n+1}\right)=1$</li>
<li>$f(w_t, w_{t-1}, \cdots, w_{t-n+1}) &gt; 0$</li>
<li><strong>即：给定一个单词序列 $w_1^{t-1}$，预测下一个词是 $i$ 的概率，$i$ 是词表 $V$ 中的单词，这些概率之和为 $1$，且每一个概率值均大于 0</strong></li>
</ul>
</li>
<li><strong>函数实现：将这个函数分成两部分</strong><ul>
<li>$f\left(i, w_{t-1}, \cdots, w_{t-n+1}\right)=g\left(i, C\left(w_{t-1}\right), \cdots, C\left(w_{t-n+1}\right)\right)$</li>
<li><strong>函数 $C(i)$：</strong>将词表 $V$ 中的单词 $i$ 映射为分布式向量表示（distributed feature vectors）<ul>
<li>实际上 $C$ 是一个 $|V|<em>m$ 的<em>*参数矩阵</em></em>，矩阵的第 $i$ 行是单词 $i$ 的词向量，$C(i)∈R^m$<ul>
<li>$m$ 为词向量的维度</li>
<li>函数 $C$ 的参数就是矩阵本身</li>
</ul>
</li>
<li><strong>对应输入层</strong></li>
</ul>
</li>
<li><strong>函数 $g$：</strong>将<strong>词向量表示的输入序列 $\left(C\left(w_{t-n+1}\right), \ldots, C\left(w_{t-1}\right)\right)$</strong> 映射成<strong>预测下一个词的概率分布 $\hat{P}\left(w_{t} \mid w_{1}^{t-1}\right)$</strong><ul>
<li>$g$ 的输出是一个向量，向量的第 $i$ 个值代表下一个词是 $i$ 的概率</li>
<li>函数 $g$ 可以是前馈神经网络、卷积神经网络、参数化函数（参数为 $\omega$）</li>
<li><strong>对应隐藏层和输出层</strong></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="g-函数（隐藏层和输出层）的实现"><span class="post-title-index">3.4 </span><a href="#g-函数（隐藏层和输出层）的实现" class="headerlink" title="g 函数（隐藏层和输出层）的实现"></a>g 函数（隐藏层和输出层）的实现</h2><ul>
<li>$y=b+W x+U \tanh (d+H x)$</li>
</ul>
<p><img src="https://s2.loli.net/2022/04/15/bcYkJrLGpEAx62d.png" alt="Untitled" style="zoom: 80%;"></p>
<ul>
<li><p>$x$ 是词向量表示的单词序列：$x=\left(C\left(w_{t-n+1}\right), \ldots, C\left(w_{t-1}\right)\right)$</p>
</li>
<li><p>$\tanh$ 是激活函数，$\tanh (d+H x)$ 是隐藏层</p>
</li>
<li><p>$b$、$W$、$U$、$d$、$H$ 都是参数</p>
<ul>
<li><p>$b$ 是输出偏移，是 $|V|*1$ 的向量</p>
</li>
<li><p>$d$  是隐藏层偏移，是 $h*1$ 的向量（$h$ 是隐藏单元的数量）</p>
</li>
<li><p>$U$ 是隐藏层 ⇒ 输出层的权重，是一个 $|V| * h$ 的矩阵</p>
</li>
<li><p>$W$ 是词向量 ⇒ 输出层的权重，是一个 $|V| * (n-1)m$ 的矩阵</p>
<ul>
<li><p>当 $W$ 为 $0$ 时，即 $x$ 不会直连到 $y$，对应到架构图就是三条绿色的虚箭头消失（下图红色箭头所指的）</p>
<p>  <img src="https://s2.loli.net/2022/04/18/tXgJ83xEClH2Vrj.png" alt="Untitled" style="zoom:50%;"></p>
</li>
</ul>
</li>
<li><p>$H$ 是隐藏层权重，是一个 $h*(n-1)m$ 的矩阵</p>
</li>
</ul>
</li>
<li><p>输出的 $y$ 是一个一维向量，表示给定单词序列的条件下，下一个单词是 $y_i$ 的概率</p>
</li>
<li><strong>输出层：</strong>上述公式输出的 $y$ 没有进行归一化，因此使用 softmax 归一化，如下<ul>
<li>$\hat{P}\left(w_{t} \mid w_{t-1}, \cdots w_{t-n+1}\right)=\frac{e^{y_{w_{t}}}}{\sum_{i} e^{y_{i}}}$</li>
</ul>
</li>
</ul>
<h2 id="训练"><span class="post-title-index">3.5 </span><a href="#训练" class="headerlink" title="训练"></a><strong>训练</strong></h2><ul>
<li>由上述可以确定参数集合</li>
<li>训练过程就是找 $\theta$，使得训练集的<strong>对数似然函数最大化：$L=\frac{1}{T} \sum_{t} \log f\left(w_{t}, w_{t-1}, \cdots, w_{t-n+1} ; \theta\right)+R(\theta)$</strong><ul>
<li>$R(θ)$ 为正则项</li>
</ul>
</li>
<li>采用随机梯度上升法进行训练：$\theta \leftarrow \theta+\varepsilon \frac{\partial \log \hat{P}\left(w_{t} \mid w_{t-1}, \cdots w_{t-n+1}\right)}{\partial \theta}$</li>
</ul>
<h1 id="复现代码"><span class="post-title-index">4 </span><a href="#复现代码" class="headerlink" title="复现代码"></a>复现代码</h1><p><a target="_blank" rel="noopener" href="https://colab.research.google.com/drive/1BXtMj6ydJn8OWC4FKykLYnmCVKm9u_Bz">NNLM.ipynb - Colaboratory (google.com)</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/NLP/" rel="tag"><i class="fa fa-tag"></i> NLP</a>
              <a href="/tags/Probabilistic-Language-Model/" rel="tag"><i class="fa fa-tag"></i> Probabilistic Language Model</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/12/01/VLAN%20%E7%9A%84%E9%85%8D%E7%BD%AE%E5%AE%9E%E9%AA%8C/" rel="prev" title="VLAN 的配置实验">
                  <i class="fa fa-chevron-left"></i> VLAN 的配置实验
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">thatmee</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>Symbols count total: </span>
    <span title="Symbols count total">54k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>Reading time total &asymp;</span>
    <span title="Reading time total">49 mins.</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>


    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'none'
      },
      options: {
        renderActions: {
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    const script = document.createElement('script');
    script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js';
    script.defer = true;
    document.head.appendChild(script);
  } else {
    MathJax.startup.document.state(0);
    MathJax.typesetClear();
    MathJax.texReset();
    MathJax.typeset();
  }
</script>



</body>
</html>
